.searchFilter {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.searchBar {
  width: 65%;
  max-width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--light-purple);
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 10000px;
}
.searchBar svg {
  font-size: 2.5rem;
  color: var(--light-purple);
  width: 3.5rem;
}
.searchBar input {
  border: 0;
  outline: 0;
  background-color: transparent;
  flex: 1;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  color: var(--black);
  font-size: 1.5rem;
}
.searchBar input::placeholder {
  font-size: 1.5rem;
  color: var(--dark);
}
.filterBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.sortBy {
  width: 65%;
  max-width: 50rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 0 3.5rem;
}
.sortBy h6 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark);
}
.sortBy select {
  width: 100%;
  height: 4rem;
  flex: 1;
  border: 0;
  outline: 0;
  border: 1px solid var(--light-purple);
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 10000px;
  border: 1px solid var(--light-purple);
  margin: 0 0 0 0.75rem;
  color: var(--black);
  padding: 1rem;
}
.buttonGroup,
.buttonGroup2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  padding: 0.5rem;
  width: 100%;
  border: 1px solid var(--light-purple);
  border-radius: 1000px;
}
.buttonGroup button:hover,
.buttonGroup2 button:hover {
  box-shadow: 0 0 0 transparent;
}
.buttonGroup button {
  border-radius: 1000px;
  min-width: 50%;
}
.buttonGroup2 button {
  border-radius: 1000px;
  min-width: 25%;
}
.leaderboardGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  margin: 5rem 0;
}
.buttonGroup2 {
  grid-column: 1/3;
}
@media screen and (max-width: 1250px) {
  .leaderboardGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .leaderboardGrid {
    grid-template-columns: 1fr;
    margin: 2.5rem 0;
    grid-gap: 1.5rem;
  }
  .placeholder {
    display: none;
  }
  .searchFilter {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .searchBar,
  .sortBy {
    width: 100%;
    margin: 0;
  }
  .sortBy {
    flex-direction: column;
    align-items: flex-start;
  }
  .sortBy select {
    margin: 0.5rem 0 0 0;
  }
  .buttonGroup2 {
    grid-column: 1/2;
  }
}
